<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uncanatrotobasculant.UnCanatRotobasculantFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp">

            <TextView
                android:id="@+id/tv_ucr_latime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Latime"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_ucr_latime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="0"
                android:inputType="numberSigned"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tv_ucr_lungime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Lungime"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_ucr_lungime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="0"
                android:inputType="numberSigned"
                android:minHeight="48dp" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

            <TextView
                android:id="@+id/tv_ucr_culoare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Culoare"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/rg_ucr_culoare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ucr_alb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="ALB" />

                <RadioButton
                    android:id="@+id/rb_ucr_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="COLOR" />

                <RadioButton
                    android:id="@+id/rb_ucr_alb_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALB-COLOR" />

            </RadioGroup>




            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

            <TextView
                android:id="@+id/tv_ucr_sticla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sticla"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/rg_ucr_sticla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ucr_f4_4s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="F4 + 4S" />

                <RadioButton
                    android:id="@+id/rb_ucr_f4_crossfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F4 + Crossfield" />

            </RadioGroup>


            <Button
                android:id="@+id/b_ucr_calculeaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculeaza" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ucr_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_ucr_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text=""
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>